@import "colors";

.accomodations-container {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.accomodations-col {
    margin-top: 128px;
}

.venue-map {
    width: 100%;
    max-width: 700px;
}