@import "colors";

.container {
    padding: 100px 0 100px 0;
}

.details-row {
    align-items: center;

    padding: 64px 0 64px 64px;
    gap: 64px;
}

.details-ceremony-accent {
    width: 100%;
}

.align-right {
    text-align: right;

    padding: 64px 64px 64px 0;
}

@media screen and (max-width: 800px) {
    .container {
        padding: 32px;
    }

    .details-row {
        align-items: center;
    
        padding: 0;
        gap: 64px;
    }

    .align-right {
        text-align: right;
    
        padding: 0;
    }
}