@input-color: #fff;
@input-background: hsla(0, 0%, 76%, 0.5);
@input-clear: hsla(0, 0%, 76%, 0);

@body-text-size: 24px;

#invite-container {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 40%;
  padding-bottom: 48px;
}

.invitation {
  object-fit: contain;

  max-width: 800px;
  max-height: 800px;
  max-width: 80%;
  box-shadow: 5px 10px 8px #0000004b;
}

#invite-rsvp {
  color: #fff;
  text-decoration: underline;
}

#invite-link {
  font-size: 2em;
  color: #c2c2c2;
  text-decoration: none;
}

.rsvp-text {
  color: @input-color;
  font-size: @body-text-size;
  line-height: 1.2em;
}

.form-group {
  font-size: @body-text-size;
  margin-top: 16px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.rsvp-header {
  text-align: center;
  font-size: 2.5em;
  font-weight: 700;
  color: @input-color;
}

.rsvp-invite-count {
  text-align: center;
}

#rsvp-dietary-container {
  margin-top: 32px;
}

#rsvp-song-container {
  margin-top: 32px;
}

.rsvp-input {
  background-color: @input-background;
  color: @input-color;
  font-size: inherit;
  padding: 0.2em 0.5em;
  padding-right: 0.3em;
  border: 0;
  margin: 0;
  border-radius: 3px;
  text-indent: 0.01px;
  text-overflow: "";
  width: 100%;
}

.rsvp-attending-text {
  padding-left: 8px;
}

#rsvp-attending-submit {
  color: @input-color;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: @body-text-size;
  border-radius: 32px;
  margin-top: 32px;
  width: 100%;
  max-width: 400px;
  border: 2px solid @input-background;
}

.rsvp-attending-submit-disabled {
  opacity: 0.5;
}

.rsvp-attending-submit-enabled {
}

.rsvp-attending-submit-enabled:hover {
  background-color: #c2c2c2;
}

#rsvp-date {
  color: #c2c2c2;
}

#rsvp-edit-reminder {
  color: #c2c2c2;
  font-size: 16px;
}

.rsvp-option {
  color: @input-background;
}

.rsvp-option:hover {
  color: @input-color;
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Customize the label (the container) */
.rsvp-decline-container {
  display: block;
  position: relative;
  padding-left: 42px;
  margin-left: 24px;
  margin-top: 16px;
  margin-bottom: 16px;
  cursor: pointer;
  font-size: @body-text-size;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#rsvp-decline-checkbox {
  background-color: @input-background;
  color: @input-color;
  font-size: inherit;
  padding: 0.3em;
  padding-right: 0.3em;
  border: 0;
  margin: 0;
  border-radius: 3px;
  text-indent: 0.01px;
  text-overflow: "";
  -webkit-appearance: button;
}

.rsvp-decline-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 32px;
  width: 32px;
  background-color: @input-clear;
  border: 2px solid @input-background;
  border-radius: 6px;
}

.rsvp-decline-container:hover input ~ .checkmark {
  background-color: @input-background;
}

.contarsvp-decline-containeriner input:checked ~ .checkmark {
  background-color: @input-clear;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.rsvp-decline-container input:checked ~ .checkmark:after {
  display: block;
}

.rsvp-decline-container .checkmark:after {
  left: 8px;
  top: 4px;
  width: 8px;
  height: 12px;
  border: solid @input-color;
  border-width: 0 4px 4px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.rsvp-decline-container .checkmark:hover {
  background-color: @input-background;
}

.custom-select {
  display: inline;
  height: calc(2.25rem + 2px);
  padding: 0.1rem 1.75rem 0.375rem 0.75rem;
  line-height: 1.5;
  color: @input-color;
  font-size: 20px;
  vertical-align: middle;
  background: @input-clear
    url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23c2c2c2' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E")
    no-repeat right 0.75rem center;
  background-size: auto;
  background-size: 8px 10px;
  border: 2px solid @input-background;
  border-radius: 6px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: @input-background;
}
