.faq-container {
  display: flex;
}

.faq-left-container {
  display: flex;
  flex-direction: column;
  text-align: right;

  width: 300px;
  max-width: 40%;
}

.faq-right-container {
  width: 300px;
  max-width: 40%;
}

.faq-header {
  font-weight: 600;
  font-size: 3em;
}

.faq-question {
  font-weight: 600;
  margin-top: 32px;
}

.faq-answer {
}
