@import "colors";

.rsvp-complete-bottom {
  margin-bottom: 100px;
}

@media screen and (max-width: 800px) {
  .rsvp-complete-body {
   padding: 0 32px;
   text-align: center;
  }

  .rsvp-complete-bottom {
    padding: 0 32px;
    text-align: center;
  }

  .rsvp-attending {
    display: inline-block;
    width: 100%;
    font-size: 24px;
  }

  .rsvp-attending-sub {
    display: inline-block;
    width: 100%;
    font-size: 16px;
  }

  .rsvp-top-container {
    width: 100%;
    margin-top: 32px;
    padding-left: 0;
  }

  .decline-text {
    font-size: 16px;
    width: 60%;
  }

  .rsvp-attending-container-decline {
    margin-left: 0;
  }

  .rsvp-field {
    width: 90%;
  }
}