.rsvp-container {
  margin-top: 100px;

  display: flex;
  align-items: center;
  justify-content: center;
}

@input-color: #fff;
@input-background: hsla(0, 0%, 76%, 0.5);
@input-clear: hsla(0, 0%, 76%, 0);

@body-text-size: 24px;

.rsvp-text {
  color: @input-color;
  font-size: @body-text-size;
}

.form-group {
  font-size: @body-text-size;
  margin-top: 16px;
}

.rsvp-header {
  text-align: center;
  font-size: 2.5em;
  font-weight: 700;
  color: @input-color;
}

.rsvp-invite-count {
  text-align: center;
}

.rsvp-select {
}

#rsvp-dietary-container {
  margin-top: 32px;
}

#rsvp-song-container {
  margin-top: 32px;
}

.rsvp-input {
  background-color: @input-background;
  color: @input-color;
  font-size: inherit;
  padding: 0.1em;
  padding-right: 0.3em;
  border: 0;
  margin: 0;
  border-radius: 3px;
  text-indent: 0.01px;
  text-overflow: "";
  -webkit-appearance: button;
  width: 90%;
}

#rsvp-attending-submit {
  background-color: @input-background;
  border: none;
  color: @input-color;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: @body-text-size;
  border-radius: 32px;
  margin-top: 32px;
  width: 40%;
}

#rsvp-attending-submit:hover {
  background-color: #c2c2c2;
}

.rsvp-submit-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#rsvp-date {
  color: #c2c2c2;
}

/* Custom dropdown */
.custom-dropdown {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.custom-dropdown select {
  background-color: @input-background;
  color: @input-color;
  font-size: inherit;
  padding: 0.1em;
  padding-left: 0.4em;
  padding-right: 0.5em;
  border: 0;
  margin: 0;
  border-radius: 3px;
  text-indent: 0.01px;
  text-overflow: "";
  -webkit-appearance: button; /* hide default arrow in chrome OSX */
}

.custom-dropdown::before {
  /*  Custom dropdown arrow cover */
  width: 2em;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 0 3px 3px 0;
}

.custom-dropdown select[disabled] {
  color: rgba(0, 0, 0, 0.3);
}

.custom-dropdown select[disabled]::after {
  color: rgba(0, 0, 0, 0.1);
}

.custom-dropdown::before {
  background-color: rgba(0, 0, 0, 0.15);
}

.custom-dropdown::after {
  color: rgba(0, 0, 0, 0.4);
}

/* Customize the label (the container) */
.rsvp-decline-container {
  display: block;
  position: relative;
  padding-left: 42px;
  margin-top: 16px;
  margin-bottom: 16px;
  cursor: pointer;
  font-size: @body-text-size;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#rsvp-decline-checkbox {
  background-color: @input-background;
  color: @input-color;
  font-size: inherit;
  padding: 0.3em;
  padding-right: 0.3em;
  border: 0;
  margin: 0;
  border-radius: 3px;
  text-indent: 0.01px;
  text-overflow: "";
  -webkit-appearance: button;
}

/* Hide the browser's default checkbox */
.rsvp-decline-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 32px;
  width: 32px;
  background-color: @input-clear;
  border: 2px solid @input-background;
  border-radius: 6px;
}

/* On mouse-over, add a grey background color */
.rsvp-decline-container:hover input ~ .checkmark {
  background-color: @input-background;
}

.contarsvp-decline-containeriner input:checked ~ .checkmark {
  background-color: @input-clear;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.rsvp-decline-container input:checked ~ .checkmark:after {
  display: block;
}

.rsvp-decline-container .checkmark:after {
  left: 8px;
  top: 4px;
  width: 8px;
  height: 12px;
  border: solid @input-color;
  border-width: 0 4px 4px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.rsvp-decline-container .checkmark:hover {
  background-color: @input-background;
}
