body,
html {
  height: 100%;
  color: #fff;
  font-family: "Kalam", sans-serif;

  margin: 0;
}

.std-background {
  background: url("/img/std_background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  height: 100%;
}

.std-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
}

.std-image {
  margin-top: 50px;
  height: 80%;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

#std-header {
  margin-top: 50px;
  margin-bottom: 0;

  font-size: 32px;
}

#std-subhead {
  margin: -10px;
  font-size: 24px;
}

#std-body {
  font-size: 18px;
}
