@import "colors";

.hidden {
  display: none;
}

body,
html {
  height: 100%;

  margin: 0;
  // background: url("/img/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: @background;

  height: 100%;

  font-family: 'Playfair Display', serif;
  font-size: 24px;
}

* {
  box-sizing: border-box;
}

h2 {
  font-size: 78px;
  font-family: "Pinyon Script", cursive;
}

@media screen and (max-width: 800px) {
  h2 {
    font-size: 48px;
  }

  body {
    font-size: 16px;
  }
}

.container {
  padding: 100px 32px 100px 32px;

  margin-left: auto;
  margin-right: auto;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;

  justify-content: center;
}

.col .double-col .triple-col {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
}

@media screen and (min-width: 800px) {
  .col {
      flex: 1
  }

  .double-col {
    flex: 2
  }

  .triple-col {
    flex: 3
  }
}

.header-container {
  width: 100%;
}

.header-img {
  width: 100%;
}

.questions-hr {
  margin: 64px 0;
}

.questions-footer {
  text-align: center;

  padding-bottom: 128px;
}

@media screen and (max-width: 800px) {
  .container {
    padding: 32px;
  }

  .header-container {
    padding-top: 64px;
  }
}


// ========================================= //
// ================== NAV ================== //
// ========================================= //

.nav-desktop {
  display: flex;
  flex-direction: row;

  width: 100%;
  padding: 20px 10%;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.nav-link {
  color: black;
  text-decoration: none;
  font-size: 24px;
}

.nav-link:hover {
  color: @accent;
}

.nav-link-active {
  text-decoration: underline;
}

// DESKTOP SCREEN SIZE
@media only screen and (min-width: 800px) {
  .nav-desktop {
    visibility: visible;
  }

  .nav-mobile {
    visibility: hidden;
  }

  .menu__box {
    left: 0 !important;
  }
}

// MOBILE SCREEN SIZE

.nav-mobile {
  position: fixed;
  top: 0;
  left: 0;

  height: 64px;
  width: 100%;
  margin: 0;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.desktop-hidden {
  visibility: hidden;
  display: none;
}

.nav-li {
  margin-top: 16px;
  margin-left: 16px;
}

// HAMBURGER NONSENSE

#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}

#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}

#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}

.menu__btn {
  position: fixed;
  top: 32px;
  left: 32px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: black;
  transition-duration: 0.25s;
}

.menu__btn > span::before {
  content: "";
  top: -8px;
}

.menu__btn > span::after {
  content: "";
  top: 8px;
}

.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 200px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #3a3a3a9f;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  transition-duration: 0.25s;
}

.menu__item {
  display: block;
  padding: 12px 24px;
  color: #c5c5c5;
  font-family: "Playfair Display", sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: 0.25s;
}

.menu__item:hover {
  background-color: #cfd8dc;
}


@media only screen and (max-width: 800px) {
  .nav-desktop {
    visibility: hidden;
    display: none;
  }

  .nav-mobile {
    visibility: visible;
  }

  .nav-link {
    color: @surface;
  }

  #menu__toggle:checked ~ .menu__box {
    left: 0 !important;
  }

  .mobile-hidden {
    visibility: hidden;
    display: none;
  }

  .desktop-hidden {
    visibility: visible;
    display: block;
  }
}
