@import "colors";

.party-header {
    margin-top: 100px;
    align-items: center;
}

.party-row {
    padding: 16px;
}

.party-person {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 8px;
    padding: 32px;
    max-width: 464px;
    background: @surface;
}

h4 {
    font-family: "Pinyon Script", cursive;
    font-size: 54px;
    margin: 0;
    margin-bottom: -16px;
}

.party-title {
    margin: 0;
    margin-bottom: 8px;
}

.party-person-img {
    width: 410px;
    height: 310px;
}

.party-row {
    gap: 64px;
}

.party-text {
    font-size: 18px;
}

@media screen and (max-width: 800px) {
    .party-row {
        padding: 0;
        gap: 0;
    }

    .party-person {
        margin-top: 16px;
        padding: 16px;
    }

    .party-person-img {
        width: 100%;
        height: auto;
    }
}